# num_vertices, num_edges
18 24
# list of num_edges edges: (v1, v2, weight) pair defining vertices, and its weight (0 if unknown)
# v1, v2 is vertex id, in range [0; num_vertices-1]
3 4 12
10 9 24
8 11 20
10 15 7
0 1 0
3 0 0
1 4 0
2 7 0
7 3 0
6 9 0
4 8 0
8 5 0
7 9 0
9 8 0
7 10 0
9 11 0
12 10 0
10 13 0
11 16 0
11 14 0
15 13 0
13 16 0
15 17 0
17 16 0
# number of vertices with constraint on sum of adjacent edge weights
10
# list of them: each line with vertex id and the sum
0 17
1 3
7 54
8 49
9 60
10 79
11 75
13 29
15 39
16 25
# number of constraints on path weight
7
# list of then: each line with vertex id and the path weight
2 31
3 23
3 19
6 16
6 6
6 9
5 8
# secret start, final vertex
4 17
